# Aplicondo_Guard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ocunapse/aplicondo/guard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocunapse/aplicondo/guard/: GuardApp.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ocunapse/aplicondo/guard/api/: ChangePasswordRequest.java  EmergencyListRequest.java  LoginRequest.java  PushTokenUpdateRequest.java  ReportRequest.java  RequestBase.java  SOSUpdateRequest.java  UnitListRequest.java  UploadImage.java  UploadReportImages.java  VisitUpdateRequest.java  VisitorCheckInRequest.java  VisitorListRequest.java  WalkInVisitorRequest.java
app/src/main/java/com/ocunapse/aplicondo/guard/barcode/: BarcodeBoxView.java  QrCodeAnalyzer.java  ScannerActivity.java
app/src/main/java/com/ocunapse/aplicondo/guard/firebase/: FirebaseMessageService.java
app/src/main/java/com/ocunapse/aplicondo/guard/ui/: WalkInActivity.java
app/src/main/java/com/ocunapse/aplicondo/guard/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  EmergencyListActivity.java  ReportActivity.java  SOSActivity.java  VisitorListActivity.java  VisitorListAdapter.java
app/src/main/java/com/ocunapse/aplicondo/guard/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ocunapse/aplicondo/guard/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/ocunapse/aplicondo/guard/ui/settings/: ChangePasswordActivity.java  SettingsFragment.java
app/src/main/java/com/ocunapse/aplicondo/guard/ui/visitor_entry/: EntryFragment.java  EntryViewModel.java
app/src/main/java/com/ocunapse/aplicondo/guard/util/: GeneralComponent.java  StringUtil.java
app/src/main/res/drawable/: app_icon.xml  dashed_border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_password.xml  activity_emergency_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_scanner.xml  activity_sos.xml  activity_splash.xml  activity_visitor_list.xml  activity_walk_in.xml  dialog_visitor.xml  emergency_list_item.xml  fragment_dashboard.xml  fragment_entry.xml  fragment_home.xml  fragment_settings.xml  visitor_list_item.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ocunapse/aplicondo/guard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
