<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/report_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="New Report" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/report_unit_num_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/unit_no" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="6dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/report_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="6dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/report_phone_num_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="6dp"
            android:gravity="top">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/report_msg_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Report message"
                android:inputType="text|textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:background="@drawable/dashed_border"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/report_document_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:scrollbars="horizontal"></LinearLayout>

            <ImageButton
                android:id="@+id/report_camera_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:src="@android:drawable/ic_menu_camera"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="32dp"
            android:paddingTop="32dp">

            <Button
                android:id="@+id/submit_report"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/aplicondo_red"
                android:text="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>